PORT: 3000
BASE_URL: "http://localhost:3000/"
MONGO_URL: "mongodb+srv://1ms22ai041:4yEWrZmPUVT96FPG@cluster0.r0z1e.mongodb.net/"
MAILTRAP_HOST: sandbox.smtp.mailtrap.io
MAILTRAP_PORT: 2525
MAILTRAP_USERNAME: 0c53e695f229ca 
MAILTRAP_PASSWORD: 3d96710e4f3405


